<RCC>
  <qresource prefix="icons">
    <file>icons/feather/activity.svg</file>
    <file>icons/feather/airplay.svg</file>
    <file>icons/feather/alert-circle.svg</file>
    <file>icons/feather/alert-octagon.svg</file>
    <file>icons/feather/alert-triangle.svg</file>
    <file>icons/feather/align-center.svg</file>
    <file>icons/feather/align-justify.svg</file>
    <file>icons/feather/align-left.svg</file>
    <file>icons/feather/align-right.svg</file>
    <file>icons/feather/anchor.svg</file>
    <file>icons/feather/aperture.svg</file>
    <file>icons/feather/archive.svg</file>
    <file>icons/feather/arrow-down-circle.svg</file>
    <file>icons/feather/arrow-down-left.svg</file>
    <file>icons/feather/arrow-down-right.svg</file>
    <file>icons/feather/arrow-down.svg</file>
    <file>icons/feather/arrow-left-circle.svg</file>
    <file>icons/feather/arrow-left.svg</file>
    <file>icons/feather/arrow-right-circle.svg</file>
    <file>icons/feather/arrow-right.svg</file>
    <file>icons/feather/arrow-up-circle.svg</file>
    <file>icons/feather/arrow-up-left.svg</file>
    <file>icons/feather/arrow-up-right.svg</file>
    <file>icons/feather/arrow-up.svg</file>
    <file>icons/feather/at-sign.svg</file>
    <file>icons/feather/award.svg</file>
    <file>icons/feather/bar-chart-2.svg</file>
    <file>icons/feather/bar-chart.svg</file>
    <file>icons/feather/battery-charging.svg</file>
    <file>icons/feather/battery.svg</file>
    <file>icons/feather/bell-off.svg</file>
    <file>icons/feather/bell.svg</file>
    <file>icons/feather/bluetooth.svg</file>
    <file>icons/feather/bold.svg</file>
    <file>icons/feather/book-open.svg</file>
    <file>icons/feather/book.svg</file>
    <file>icons/feather/bookmark.svg</file>
    <file>icons/feather/box.svg</file>
    <file>icons/feather/briefcase.svg</file>
    <file>icons/feather/calendar.svg</file>
    <file>icons/feather/camera-off.svg</file>
    <file>icons/feather/camera.svg</file>
    <file>icons/feather/cast.svg</file>
    <file>icons/feather/check-circle.svg</file>
    <file>icons/feather/check-square.svg</file>
    <file>icons/feather/check.svg</file>
    <file>icons/feather/chevron-down.svg</file>
    <file>icons/feather/chevron-left.svg</file>
    <file>icons/feather/chevron-right.svg</file>
    <file>icons/feather/chevron-up.svg</file>
    <file>icons/feather/chevrons-down.svg</file>
    <file>icons/feather/chevrons-left.svg</file>
    <file>icons/feather/chevrons-right.svg</file>
    <file>icons/feather/chevrons-up.svg</file>
    <file>icons/feather/chrome.svg</file>
    <file>icons/feather/circle.svg</file>
    <file>icons/feather/clipboard.svg</file>
    <file>icons/feather/clock.svg</file>
    <file>icons/feather/cloud-drizzle.svg</file>
    <file>icons/feather/cloud-lightning.svg</file>
    <file>icons/feather/cloud-off.svg</file>
    <file>icons/feather/cloud-rain.svg</file>
    <file>icons/feather/cloud-snow.svg</file>
    <file>icons/feather/cloud.svg</file>
    <file>icons/feather/code.svg</file>
    <file>icons/feather/codepen.svg</file>
    <file>icons/feather/codesandbox.svg</file>
    <file>icons/feather/coffee.svg</file>
    <file>icons/feather/columns.svg</file>
    <file>icons/feather/command.svg</file>
    <file>icons/feather/compass.svg</file>
    <file>icons/feather/copy.svg</file>
    <file>icons/feather/corner-down-left.svg</file>
    <file>icons/feather/corner-down-right.svg</file>
    <file>icons/feather/corner-left-down.svg</file>
    <file>icons/feather/corner-left-up.svg</file>
    <file>icons/feather/corner-right-down.svg</file>
    <file>icons/feather/corner-right-up.svg</file>
    <file>icons/feather/corner-up-left.svg</file>
    <file>icons/feather/corner-up-right.svg</file>
    <file>icons/feather/cpu.svg</file>
    <file>icons/feather/credit-card.svg</file>
    <file>icons/feather/crop.svg</file>
    <file>icons/feather/crosshair.svg</file>
    <file>icons/feather/database.svg</file>
    <file>icons/feather/delete.svg</file>
    <file>icons/feather/disc.svg</file>
    <file>icons/feather/divide-circle.svg</file>
    <file>icons/feather/divide-square.svg</file>
    <file>icons/feather/divide.svg</file>
    <file>icons/feather/dollar-sign.svg</file>
    <file>icons/feather/download-cloud.svg</file>
    <file>icons/feather/download.svg</file>
    <file>icons/feather/dribbble.svg</file>
    <file>icons/feather/droplet.svg</file>
    <file>icons/feather/edit-2.svg</file>
    <file>icons/feather/edit-3.svg</file>
    <file>icons/feather/edit.svg</file>
    <file>icons/feather/external-link.svg</file>
    <file>icons/feather/eye-off.svg</file>
    <file>icons/feather/eye.svg</file>
    <file>icons/feather/facebook.svg</file>
    <file>icons/feather/fast-forward.svg</file>
    <file>icons/feather/feather.svg</file>
    <file>icons/feather/figma.svg</file>
    <file>icons/feather/file-minus.svg</file>
    <file>icons/feather/file-plus.svg</file>
    <file>icons/feather/file-text.svg</file>
    <file>icons/feather/file.svg</file>
    <file>icons/feather/film.svg</file>
    <file>icons/feather/filter.svg</file>
    <file>icons/feather/flag.svg</file>
    <file>icons/feather/folder-minus.svg</file>
    <file>icons/feather/folder-plus.svg</file>
    <file>icons/feather/folder.svg</file>
    <file>icons/feather/framer.svg</file>
    <file>icons/feather/frown.svg</file>
    <file>icons/feather/gift.svg</file>
    <file>icons/feather/git-branch.svg</file>
    <file>icons/feather/git-commit.svg</file>
    <file>icons/feather/git-merge.svg</file>
    <file>icons/feather/git-pull-request.svg</file>
    <file>icons/feather/github.svg</file>
    <file>icons/feather/gitlab.svg</file>
    <file>icons/feather/globe.svg</file>
    <file>icons/feather/grid.svg</file>
    <file>icons/feather/hard-drive.svg</file>
    <file>icons/feather/hash.svg</file>
    <file>icons/feather/headphones.svg</file>
    <file>icons/feather/heart.svg</file>
    <file>icons/feather/help-circle.svg</file>
    <file>icons/feather/hexagon.svg</file>
    <file>icons/feather/home.svg</file>
    <file>icons/feather/image.svg</file>
    <file>icons/feather/inbox.svg</file>
    <file>icons/feather/info.svg</file>
    <file>icons/feather/instagram.svg</file>
    <file>icons/feather/italic.svg</file>
    <file>icons/feather/key.svg</file>
    <file>icons/feather/layers.svg</file>
    <file>icons/feather/layout.svg</file>
    <file>icons/feather/life-buoy.svg</file>
    <file>icons/feather/link-2.svg</file>
    <file>icons/feather/link.svg</file>
    <file>icons/feather/linkedin.svg</file>
    <file>icons/feather/list.svg</file>
    <file>icons/feather/loader.svg</file>
    <file>icons/feather/lock.svg</file>
    <file>icons/feather/log-in.svg</file>
    <file>icons/feather/log-out.svg</file>
    <file>icons/feather/mail.svg</file>
    <file>icons/feather/map-pin.svg</file>
    <file>icons/feather/map.svg</file>
    <file>icons/feather/maximize-2.svg</file>
    <file>icons/feather/maximize.svg</file>
    <file>icons/feather/meh.svg</file>
    <file>icons/feather/menu.svg</file>
    <file>icons/feather/message-circle.svg</file>
    <file>icons/feather/message-square.svg</file>
    <file>icons/feather/mic-off.svg</file>
    <file>icons/feather/mic.svg</file>
    <file>icons/feather/minimize-2.svg</file>
    <file>icons/feather/minimize.svg</file>
    <file>icons/feather/minus-circle.svg</file>
    <file>icons/feather/minus-square.svg</file>
    <file>icons/feather/minus.svg</file>
    <file>icons/feather/monitor.svg</file>
    <file>icons/feather/moon.svg</file>
    <file>icons/feather/more-horizontal.svg</file>
    <file>icons/feather/more-vertical.svg</file>
    <file>icons/feather/mouse-pointer.svg</file>
    <file>icons/feather/move.svg</file>
    <file>icons/feather/music.svg</file>
    <file>icons/feather/navigation-2.svg</file>
    <file>icons/feather/navigation.svg</file>
    <file>icons/feather/octagon.svg</file>
    <file>icons/feather/package.svg</file>
    <file>icons/feather/paperclip.svg</file>
    <file>icons/feather/pause-circle.svg</file>
    <file>icons/feather/pause.svg</file>
    <file>icons/feather/pen-tool.svg</file>
    <file>icons/feather/percent.svg</file>
    <file>icons/feather/phone-call.svg</file>
    <file>icons/feather/phone-forwarded.svg</file>
    <file>icons/feather/phone-incoming.svg</file>
    <file>icons/feather/phone-missed.svg</file>
    <file>icons/feather/phone-off.svg</file>
    <file>icons/feather/phone-outgoing.svg</file>
    <file>icons/feather/phone.svg</file>
    <file>icons/feather/pie-chart.svg</file>
    <file>icons/feather/play-circle.svg</file>
    <file>icons/feather/play.svg</file>
    <file>icons/feather/plus-circle.svg</file>
    <file>icons/feather/plus-square.svg</file>
    <file>icons/feather/plus.svg</file>
    <file>icons/feather/pocket.svg</file>
    <file>icons/feather/power.svg</file>
    <file>icons/feather/printer.svg</file>
    <file>icons/feather/radio.svg</file>
    <file>icons/feather/refresh-ccw.svg</file>
    <file>icons/feather/refresh-cw.svg</file>
    <file>icons/feather/repeat.svg</file>
    <file>icons/feather/rewind.svg</file>
    <file>icons/feather/rotate-ccw.svg</file>
    <file>icons/feather/rotate-cw.svg</file>
    <file>icons/feather/rss.svg</file>
    <file>icons/feather/save.svg</file>
    <file>icons/feather/scissors.svg</file>
    <file>icons/feather/search.svg</file>
    <file>icons/feather/send.svg</file>
    <file>icons/feather/server.svg</file>
    <file>icons/feather/settings.svg</file>
    <file>icons/feather/share-2.svg</file>
    <file>icons/feather/share.svg</file>
    <file>icons/feather/shield-off.svg</file>
    <file>icons/feather/shield.svg</file>
    <file>icons/feather/shopping-bag.svg</file>
    <file>icons/feather/shopping-cart.svg</file>
    <file>icons/feather/shuffle.svg</file>
    <file>icons/feather/sidebar.svg</file>
    <file>icons/feather/skip-back.svg</file>
    <file>icons/feather/skip-forward.svg</file>
    <file>icons/feather/slack.svg</file>
    <file>icons/feather/slash.svg</file>
    <file>icons/feather/sliders.svg</file>
    <file>icons/feather/smartphone.svg</file>
    <file>icons/feather/smile.svg</file>
    <file>icons/feather/speaker.svg</file>
    <file>icons/feather/square.svg</file>
    <file>icons/feather/star.svg</file>
    <file>icons/feather/stop-circle.svg</file>
    <file>icons/feather/sun.svg</file>
    <file>icons/feather/sunrise.svg</file>
    <file>icons/feather/sunset.svg</file>
    <file>icons/feather/tablet.svg</file>
    <file>icons/feather/tag.svg</file>
    <file>icons/feather/target.svg</file>
    <file>icons/feather/terminal.svg</file>
    <file>icons/feather/thermometer.svg</file>
    <file>icons/feather/thumbs-down.svg</file>
    <file>icons/feather/thumbs-up.svg</file>
    <file>icons/feather/toggle-left.svg</file>
    <file>icons/feather/toggle-right.svg</file>
    <file>icons/feather/tool.svg</file>
    <file>icons/feather/trash-2.svg</file>
    <file>icons/feather/trash.svg</file>
    <file>icons/feather/trello.svg</file>
    <file>icons/feather/trending-down.svg</file>
    <file>icons/feather/trending-up.svg</file>
    <file>icons/feather/triangle.svg</file>
    <file>icons/feather/truck.svg</file>
    <file>icons/feather/tv.svg</file>
    <file>icons/feather/twitch.svg</file>
    <file>icons/feather/twitter.svg</file>
    <file>icons/feather/type.svg</file>
    <file>icons/feather/umbrella.svg</file>
    <file>icons/feather/underline.svg</file>
    <file>icons/feather/unlock.svg</file>
    <file>icons/feather/upload-cloud.svg</file>
    <file>icons/feather/upload.svg</file>
    <file>icons/feather/user-check.svg</file>
    <file>icons/feather/user-minus.svg</file>
    <file>icons/feather/user-plus.svg</file>
    <file>icons/feather/user-x.svg</file>
    <file>icons/feather/user.svg</file>
    <file>icons/feather/users.svg</file>
    <file>icons/feather/video-off.svg</file>
    <file>icons/feather/video.svg</file>
    <file>icons/feather/voicemail.svg</file>
    <file>icons/feather/volume-1.svg</file>
    <file>icons/feather/volume-2.svg</file>
    <file>icons/feather/volume-x.svg</file>
    <file>icons/feather/volume.svg</file>
    <file>icons/feather/watch.svg</file>
    <file>icons/feather/wifi-off.svg</file>
    <file>icons/feather/wifi.svg</file>
    <file>icons/feather/wind.svg</file>
    <file>icons/feather/x-circle.svg</file>
    <file>icons/feather/x-octagon.svg</file>
    <file>icons/feather/x-square.svg</file>
    <file>icons/feather/x.svg</file>
    <file>icons/feather/youtube.svg</file>
    <file>icons/feather/zap-off.svg</file>
    <file>icons/feather/zap.svg</file>
    <file>icons/feather/zoom-in.svg</file>
    <file>icons/feather/zoom-out.svg</file>
    <file>icons/cil-3d.png</file>
    <file>icons/cil-4k.png</file>
    <file>icons/cil-airplay.png</file>
    <file>icons/cil-arrow-bottom.png</file>
    <file>icons/cil-arrow-circle-bottom.png</file>
    <file>icons/cil-arrow-circle-left.png</file>
    <file>icons/cil-arrow-circle-right.png</file>
    <file>icons/cil-arrow-circle-top.png</file>
    <file>icons/cil-arrow-left.png</file>
    <file>icons/cil-arrow-right.png</file>
    <file>icons/cil-arrow-top.png</file>
    <file>icons/cil-browser.png</file>
    <file>icons/cil-camera-roll.png</file>
    <file>icons/cil-camera.png</file>
    <file>icons/cil-chart-line.png</file>
    <file>icons/cil-check-alt.png</file>
    <file>icons/cil-check-circle.png</file>
    <file>icons/cil-check.png</file>
    <file>icons/cil-chevron-bottom.png</file>
    <file>icons/cil-chevron-circle-left-alt.png</file>
    <file>icons/cil-chevron-circle-right-alt.png</file>
    <file>icons/cil-chevron-circle-up-alt.png</file>
    <file>icons/cil-chevron-double-up-alt.png</file>
    <file>icons/cil-code.png</file>
    <file>icons/cil-comment-bubble.png</file>
    <file>icons/cil-comment-square.png</file>
    <file>icons/cil-copy.png</file>
    <file>icons/cil-credit-card.png</file>
    <file>icons/cil-cursor-move.png</file>
    <file>icons/cil-cursor.png</file>
    <file>icons/cil-description.png</file>
    <file>icons/cil-dialpad.png</file>
    <file>icons/cil-envelope-closed.png</file>
    <file>icons/cil-envelope-letter.png</file>
    <file>icons/cil-envelope-open.png</file>
    <file>icons/cil-equalizer.png</file>
    <file>icons/cil-exit-to-app.png</file>
    <file>icons/cil-exposure.png</file>
    <file>icons/cil-external-link.png</file>
    <file>icons/cil-file.png</file>
    <file>icons/cil-folder-open.png</file>
    <file>icons/cil-folder.png</file>
    <file>icons/cil-fullscreen-exit.png</file>
    <file>icons/cil-fullscreen.png</file>
    <file>icons/cil-gamepad.png</file>
    <file>icons/cil-hand-point-down.png</file>
    <file>icons/cil-hand-point-left.png</file>
    <file>icons/cil-hand-point-right.png</file>
    <file>icons/cil-hand-point-up.png</file>
    <file>icons/cil-headphones.png</file>
    <file>icons/cil-heart.png</file>
    <file>icons/cil-home.png</file>
    <file>icons/cil-https.png</file>
    <file>icons/cil-image-plus.png</file>
    <file>icons/cil-image1.png</file>
    <file>icons/cil-infinity.png</file>
    <file>icons/cil-input.png</file>
    <file>icons/cil-justify-center.png</file>
    <file>icons/cil-justify-left.png</file>
    <file>icons/cil-justify-right.png</file>
    <file>icons/cil-library-add.png</file>
    <file>icons/cil-library.png</file>
    <file>icons/cil-lightbulb.png</file>
    <file>icons/cil-link-alt.png</file>
    <file>icons/cil-link-broken.png</file>
    <file>icons/cil-link.png</file>
    <file>icons/cil-list.png</file>
    <file>icons/cil-location-pin.png</file>
    <file>icons/cil-lock-locked.png</file>
    <file>icons/cil-lock-unlocked.png</file>
    <file>icons/cil-loop-circular.png</file>
    <file>icons/cil-loop.png</file>
    <file>icons/cil-media-eject.png</file>
    <file>icons/cil-media-pause.png</file>
    <file>icons/cil-media-play.png</file>
    <file>icons/cil-media-record.png</file>
    <file>icons/cil-media-skip-backward.png</file>
    <file>icons/cil-media-skip-forward.png</file>
    <file>icons/cil-media-step-backward.png</file>
    <file>icons/cil-media-step-forward.png</file>
    <file>icons/cil-media-stop.png</file>
    <file>icons/cil-medical-cross.png</file>
    <file>icons/cil-meh.png</file>
    <file>icons/cil-menu.png</file>
    <file>icons/cil-microphone.png</file>
    <file>icons/cil-minus.png</file>
    <file>icons/cil-mobile-landscape.png</file>
    <file>icons/cil-mobile.png</file>
    <file>icons/cil-monitor.png</file>
    <file>icons/cil-mood-bad.png</file>
    <file>icons/cil-mood-good.png</file>
    <file>icons/cil-mood-very-bad.png</file>
    <file>icons/cil-mood-very-good.png</file>
    <file>icons/cil-moon.png</file>
    <file>icons/cil-mouse.png</file>
    <file>icons/cil-mouth-slash.png</file>
    <file>icons/cil-move.png</file>
    <file>icons/cil-movie.png</file>
    <file>icons/cil-mug-tea.png</file>
    <file>icons/cil-music-note.png</file>
    <file>icons/cil-newspaper.png</file>
    <file>icons/cil-notes.png</file>
    <file>icons/cil-object-ungroup.png</file>
    <file>icons/cil-options-horizontal.png</file>
    <file>icons/cil-options.png</file>
    <file>icons/cil-paint-bucket.png</file>
    <file>icons/cil-paper-plane.png</file>
    <file>icons/cil-paperclip.png</file>
    <file>icons/cil-pencil.png</file>
    <file>icons/cil-people.png</file>
    <file>icons/cil-pin.png</file>
    <file>icons/cil-plus.png</file>
    <file>icons/cil-power-standby.png</file>
    <file>icons/cil-print.png</file>
    <file>icons/cil-rain.png</file>
    <file>icons/cil-reload.png</file>
    <file>icons/cil-remove.png</file>
    <file>icons/cil-rss.png</file>
    <file>icons/cil-satelite.png</file>
    <file>icons/cil-save.png</file>
    <file>icons/cil-screen-desktop.png</file>
    <file>icons/cil-settings.png</file>
    <file>icons/cil-smile.png</file>
    <file>icons/cil-speech.png</file>
    <file>icons/cil-speedometer.png</file>
    <file>icons/cil-star.png</file>
    <file>icons/cil-swap-horizontal.png</file>
    <file>icons/cil-swap-vertical.png</file>
    <file>icons/cil-tag.png</file>
    <file>icons/cil-task.png</file>
    <file>icons/cil-terminal.png</file>
    <file>icons/cil-thumb-down.png</file>
    <file>icons/cil-thumb-up.png</file>
    <file>icons/cil-touch-app.png</file>
    <file>icons/cil-transfer.png</file>
    <file>icons/cil-trash.png</file>
    <file>icons/cil-truck.png</file>
    <file>icons/cil-user-female.png</file>
    <file>icons/cil-user-follow.png</file>
    <file>icons/cil-user-unfollow.png</file>
    <file>icons/cil-user.png</file>
    <file>icons/cil-vertical-align-bottom.png</file>
    <file>icons/cil-vertical-align-center.png</file>
    <file>icons/cil-vertical-align-top.png</file>
    <file>icons/cil-video.png</file>
    <file>icons/cil-view-column.png</file>
    <file>icons/cil-view-module.png</file>
    <file>icons/cil-view-quilt.png</file>
    <file>icons/cil-view-stream.png</file>
    <file>icons/cil-voice-over-record.png</file>
    <file>icons/cil-volume-high.png</file>
    <file>icons/cil-volume-low.png</file>
    <file>icons/cil-volume-off.png</file>
    <file>icons/cil-wallet.png</file>
    <file>icons/cil-wallpaper.png</file>
    <file>icons/cil-watch.png</file>
    <file>icons/cil-wifi-signal-0.png</file>
    <file>icons/cil-wifi-signal-1.png</file>
    <file>icons/cil-wifi-signal-off.png</file>
    <file>icons/cil-window-maximize.png</file>
    <file>icons/cil-window-minimize.png</file>
    <file>icons/cil-window-restore.png</file>
    <file>icons/cil-x-circle.png</file>
    <file>icons/cil-x.png</file>
    <file>icons/cil-zoom-in.png</file>
    <file>icons/cil-zoom-out.png</file>
    <file>images/Python_logo_wordmark.png</file>
    <file>images/Patreon Brand Assets/Patreon Wordmark/PNG/Digital-Patreon-Wordmark_Black.png</file>
    <file>images/Patreon Brand Assets/Patreon Wordmark/PNG/Digital-Patreon-Wordmark_FieryCoral.png</file>
    <file>images/Patreon Brand Assets/Patreon Wordmark/PNG/Digital-Patreon-Wordmark_White.png</file>
  </qresource>
  <qresource/>
</RCC>
